# distributed-architectrue-example

./: pom.xml
distributed-transaction/: pom.xml
distributed-transaction/src/main/java/pub/distributedarchitecture/example/transcation/: DSLockWithTokenManagement.java  DistributedReadWriteLockWithSingleRedis.java  DistributedSynchronousLockWithSingleRedis.java  DistributedTransaction.java  IDistributedSynchronousLock.java  IReadWriteLock.java
eureka-server/: pom.xml
eureka-server/src/main/java/pub/distributedarchitetrue/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/pub/distributedarchitetrue/example/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/pub/distributedarchitetrue/example/: IOrderService.java  OrderService.java  OrderServiceApplication.java
order-service/src/test/java/pub/distributedarchitetrue/example/: OrderServiceApplicationTests.java
services-dependencies/: pom.xml
services-dependencies/src/main/java/pub/distributedarchitetrue/example/: GlobalConfiguration.java  SnowFlake.java
services-dependencies/src/main/java/pub/distributedarchitetrue/example/repositories/: Goods.java  Order.java  Signature.java
services-dependencies/src/main/java/pub/distributedarchitetrue/example/services/: IStorageService.java
storage-service/: pom.xml
storage-service/src/main/java/pub/distributedarchitetrue/example/: StorageServiceApplication.java
storage-service/src/main/java/pub/distributedarchitetrue/example/services/: StorageService.java
