server.port=9090

eureka.instance.hostname=eureka01
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka02:9091/eureka/,http://eureka03:9092/eureka/,http://eureka04:9093/eureka/,http://eureka05:9094/eureka/